{
  "name": "test-driven-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "format": "prettier-eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.12.1",
    "eslint-plugin-jest": "^22.1.3",
    "jest": "^23.6.0",
    "prettier-eslint-cli": "^4.7.1",
    "react-dom": "^16.7.0"
  },
  "dependencies": {
    "react": "^16.7.0"
  }
}
